{
  "name": "ddns-name-com",
  "version": "1.0.0",
  "description": "Dynamic DNS Script for Name.com",
  "main": "index.js",
  "scripts": {
    "start": "./cli.js"
  },
  "bin": {
    "ddns-name-com": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LowieHuyghe/ddns-name-com.git"
  },
  "keywords": [
    "name.com",
    "dynamic",
    "dns"
  ],
  "author": "Lowie Huyghe",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LowieHuyghe/ddns-name-com/issues"
  },
  "homepage": "https://github.com/LowieHuyghe/ddns-name-com#readme"
}
